# SafetyNetServer

./: .classpath  .gitignore  .project  Dockerfile  README.md  app.yaml  build.gradle  config.properties  main.py  pom.xml  server_ids.xml
src/main/java/: ClientToken.java  SafetyNetPayments.java
src/main/java/safetynet/: SafetyNetServlet.java  log4j.properties
src/main/java/ua/safetynet/: SafetyNetServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/ua/safetynet/: HelloAppEngineTest.java  MockHttpServletResponse.java
src/ua/safetynet/: SafetyNetServlet.java
web/: index.jsp
