{
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "basePath": "/_ah/api/safetynet/v1/",
 "baseUrl": "https://safetynet-f2326.appspot.com/_ah/api/safetynet/v1/",
 "batchPath": "batch",
 "description": "This is an API",
 "discoveryVersion": "v1",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "id": "safetynet:v1",
 "kind": "discovery#restDescription",
 "methods": {
  "checkout": {
   "httpMethod": "POST",
   "id": "safetynet.checkout",
   "parameterOrder": [
    "nonce"
   ],
   "parameters": {
    "nonce": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "checkout/{nonce}",
   "request": {
    "$ref": "BigDecimal",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Result_Transaction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getToken": {
   "httpMethod": "GET",
   "id": "safetynet.getToken",
   "parameterOrder": [
    "userId"
   ],
   "parameters": {
    "userId": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "clienttoken/{userId}",
   "response": {
    "$ref": "ClientToken"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "hello": {
   "httpMethod": "POST",
   "id": "safetynet.hello",
   "parameterOrder": [
    "name"
   ],
   "parameters": {
    "name": {
     "location": "path",
     "required": true,
     "type": "string"
    }
   },
   "path": "sayHello/{name}",
   "response": {
    "$ref": "ClientToken"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "name": "safetynet",
 "ownerDomain": "ua.safetynet",
 "ownerName": "ua.safetynet",
 "parameters": {
  "alt": {
   "default": "json",
   "description": "Data format for the response.",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query",
   "type": "string"
  },
  "fields": {
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query",
   "type": "string"
  },
  "key": {
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query",
   "type": "string"
  },
  "oauth_token": {
   "description": "OAuth 2.0 token for the current user.",
   "location": "query",
   "type": "string"
  },
  "prettyPrint": {
   "default": "true",
   "description": "Returns response with indentations and line breaks.",
   "location": "query",
   "type": "boolean"
  },
  "quotaUser": {
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query",
   "type": "string"
  },
  "userIp": {
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query",
   "type": "string"
  }
 },
 "protocol": "rest",
 "rootUrl": "https://safetynet-f2326.appspot.com/_ah/api/",
 "schemas": {
  "AchMandate": {
   "id": "AchMandate",
   "properties": {
    "acceptedAt": {
     "$ref": "Calendar"
    },
    "text": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "AddOn": {
   "id": "AddOn",
   "properties": {
    "amount": {
     "$ref": "BigDecimal"
    },
    "currentBillingCycle": {
     "format": "int32",
     "type": "integer"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "numberOfBillingCycles": {
     "format": "int32",
     "type": "integer"
    },
    "planId": {
     "type": "string"
    },
    "quantity": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  },
  "Address": {
   "id": "Address",
   "properties": {
    "company": {
     "type": "string"
    },
    "countryCodeAlpha2": {
     "type": "string"
    },
    "countryCodeAlpha3": {
     "type": "string"
    },
    "countryCodeNumeric": {
     "type": "string"
    },
    "countryName": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "customerId": {
     "type": "string"
    },
    "extendedAddress": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "locality": {
     "type": "string"
    },
    "postalCode": {
     "type": "string"
    },
    "region": {
     "type": "string"
    },
    "streetAddress": {
     "type": "string"
    },
    "updatedAt": {
     "$ref": "Calendar"
    }
   },
   "type": "object"
  },
  "AmexExpressCheckoutCard": {
   "id": "AmexExpressCheckoutCard",
   "properties": {
    "bin": {
     "type": "string"
    },
    "cardMemberExpiryDate": {
     "type": "string"
    },
    "cardMemberNumber": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "customerId": {
     "type": "string"
    },
    "default": {
     "type": "boolean"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "sourceDescription": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    },
    "updatedAt": {
     "$ref": "Calendar"
    }
   },
   "type": "object"
  },
  "AmexExpressCheckoutDetails": {
   "id": "AmexExpressCheckoutDetails",
   "properties": {
    "bin": {
     "type": "string"
    },
    "cardMemberExpiryDate": {
     "type": "string"
    },
    "cardMemberNumber": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "sourceDescription": {
     "type": "string"
    },
    "token": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "AndroidPayCard": {
   "id": "AndroidPayCard",
   "properties": {
    "bin": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "customerId": {
     "type": "string"
    },
    "default": {
     "type": "boolean"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "googleTransactionId": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "sourceCardLast4": {
     "type": "string"
    },
    "sourceCardType": {
     "type": "string"
    },
    "sourceDescription": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    },
    "updatedAt": {
     "$ref": "Calendar"
    },
    "virtualCardLast4": {
     "type": "string"
    },
    "virtualCardType": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "AndroidPayDetails": {
   "id": "AndroidPayDetails",
   "properties": {
    "bin": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "googleTransactionId": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "sourceCardLast4": {
     "type": "string"
    },
    "sourceCardType": {
     "type": "string"
    },
    "sourceDescription": {
     "type": "string"
    },
    "token": {
     "type": "string"
    },
    "virtualCardLast4": {
     "type": "string"
    },
    "virtualCardType": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "ApplePayCard": {
   "id": "ApplePayCard",
   "properties": {
    "bin": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "customerId": {
     "type": "string"
    },
    "default": {
     "type": "boolean"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "expired": {
     "type": "boolean"
    },
    "imageUrl": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "paymentInstrumentName": {
     "type": "string"
    },
    "sourceDescription": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    },
    "updatedAt": {
     "$ref": "Calendar"
    }
   },
   "type": "object"
  },
  "ApplePayDetails": {
   "id": "ApplePayDetails",
   "properties": {
    "cardType": {
     "type": "string"
    },
    "cardholderName": {
     "type": "string"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "paymentInstrumentName": {
     "type": "string"
    },
    "sourceDescription": {
     "type": "string"
    },
    "token": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "AuthorizationAdjustment": {
   "id": "AuthorizationAdjustment",
   "properties": {
    "amount": {
     "$ref": "BigDecimal"
    },
    "processorResponseCode": {
     "type": "string"
    },
    "processorResponseText": {
     "type": "string"
    },
    "success": {
     "type": "boolean"
    },
    "timestamp": {
     "$ref": "Calendar"
    }
   },
   "type": "object"
  },
  "BigDecimal": {
   "id": "BigDecimal",
   "properties": {
    "scale": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  },
  "Calendar": {
   "id": "Calendar",
   "properties": {
    "calendarType": {
     "type": "string"
    },
    "firstDayOfWeek": {
     "format": "int32",
     "type": "integer"
    },
    "lenient": {
     "type": "boolean"
    },
    "minimalDaysInFirstWeek": {
     "format": "int32",
     "type": "integer"
    },
    "time": {
     "format": "date-time",
     "type": "string"
    },
    "timeInMillis": {
     "format": "int64",
     "type": "string"
    },
    "timeZone": {
     "$ref": "TimeZone"
    },
    "weekDateSupported": {
     "type": "boolean"
    },
    "weekYear": {
     "format": "int32",
     "type": "integer"
    },
    "weeksInWeekYear": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  },
  "ClientToken": {
   "id": "ClientToken",
   "properties": {
    "clientToken": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "CoinbaseAccount": {
   "id": "CoinbaseAccount",
   "properties": {
    "createdAt": {
     "$ref": "Calendar"
    },
    "customerId": {
     "type": "string"
    },
    "default": {
     "type": "boolean"
    },
    "imageUrl": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    },
    "updatedAt": {
     "$ref": "Calendar"
    },
    "userEmail": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    },
    "userName": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "CoinbaseDetails": {
   "id": "CoinbaseDetails",
   "properties": {
    "imageUrl": {
     "type": "string"
    },
    "token": {
     "type": "string"
    },
    "userEmail": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    },
    "userName": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Commercial": {
   "enum": [
    "Yes",
    "No",
    "Unknown"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ],
   "id": "Commercial",
   "type": "string"
  },
  "CreditCard": {
   "id": "CreditCard",
   "properties": {
    "billingAddress": {
     "$ref": "Address"
    },
    "bin": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "cardholderName": {
     "type": "string"
    },
    "commercial": {
     "$ref": "Commercial"
    },
    "countryOfIssuance": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "customerId": {
     "type": "string"
    },
    "customerLocation": {
     "type": "string"
    },
    "debit": {
     "$ref": "Debit"
    },
    "default": {
     "type": "boolean"
    },
    "durbinRegulated": {
     "$ref": "DurbinRegulated"
    },
    "expirationDate": {
     "type": "string"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "expired": {
     "type": "boolean"
    },
    "healthcare": {
     "$ref": "Healthcare"
    },
    "imageUrl": {
     "type": "string"
    },
    "issuingBank": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "maskedNumber": {
     "type": "string"
    },
    "payroll": {
     "$ref": "Payroll"
    },
    "prepaid": {
     "$ref": "Prepaid"
    },
    "productId": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    },
    "uniqueNumberIdentifier": {
     "type": "string"
    },
    "updatedAt": {
     "$ref": "Calendar"
    },
    "venmoSdk": {
     "type": "boolean"
    },
    "verification": {
     "$ref": "CreditCardVerification"
    }
   },
   "type": "object"
  },
  "CreditCardVerification": {
   "id": "CreditCardVerification",
   "properties": {
    "amount": {
     "$ref": "BigDecimal"
    },
    "avsErrorResponseCode": {
     "type": "string"
    },
    "avsPostalCodeResponseCode": {
     "type": "string"
    },
    "avsStreetAddressResponseCode": {
     "type": "string"
    },
    "billingAddress": {
     "$ref": "Address"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "creditCard": {
     "$ref": "CreditCard"
    },
    "currencyIsoCode": {
     "type": "string"
    },
    "cvvResponseCode": {
     "type": "string"
    },
    "gatewayRejectionReason": {
     "$ref": "GatewayRejectionReason"
    },
    "id": {
     "type": "string"
    },
    "merchantAccountId": {
     "type": "string"
    },
    "processorResponseCode": {
     "type": "string"
    },
    "processorResponseText": {
     "type": "string"
    },
    "riskData": {
     "$ref": "RiskData"
    },
    "status": {
     "$ref": "Status"
    }
   },
   "type": "object"
  },
  "Customer": {
   "id": "Customer",
   "properties": {
    "addresses": {
     "items": {
      "$ref": "Address"
     },
     "type": "array"
    },
    "amexExpressCheckoutCards": {
     "items": {
      "$ref": "AmexExpressCheckoutCard"
     },
     "type": "array"
    },
    "androidPayCards": {
     "items": {
      "$ref": "AndroidPayCard"
     },
     "type": "array"
    },
    "applePayCards": {
     "items": {
      "$ref": "ApplePayCard"
     },
     "type": "array"
    },
    "coinbaseAccounts": {
     "items": {
      "$ref": "CoinbaseAccount"
     },
     "type": "array"
    },
    "company": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "creditCards": {
     "items": {
      "$ref": "CreditCard"
     },
     "type": "array"
    },
    "customFields": {
     "$ref": "JsonMap"
    },
    "defaultPaymentMethod": {
     "$ref": "PaymentMethod"
    },
    "email": {
     "type": "string"
    },
    "fax": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "masterpassCards": {
     "items": {
      "$ref": "MasterpassCard"
     },
     "type": "array"
    },
    "payPalAccounts": {
     "items": {
      "$ref": "PayPalAccount"
     },
     "type": "array"
    },
    "phone": {
     "type": "string"
    },
    "samsungPayCards": {
     "items": {
      "$ref": "SamsungPayCard"
     },
     "type": "array"
    },
    "updatedAt": {
     "$ref": "Calendar"
    },
    "usBankAccounts": {
     "items": {
      "$ref": "UsBankAccount"
     },
     "type": "array"
    },
    "venmoAccounts": {
     "items": {
      "$ref": "VenmoAccount"
     },
     "type": "array"
    },
    "visaCheckoutCards": {
     "items": {
      "$ref": "VisaCheckoutCard"
     },
     "type": "array"
    },
    "website": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Debit": {
   "enum": [
    "Yes",
    "No",
    "Unknown"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ],
   "id": "Debit",
   "type": "string"
  },
  "Descriptor": {
   "id": "Descriptor",
   "properties": {
    "name": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "url": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "DisbursementDetails": {
   "id": "DisbursementDetails",
   "properties": {
    "disbursementDate": {
     "$ref": "Calendar"
    },
    "fundsHeld": {
     "type": "boolean"
    },
    "settlementAmount": {
     "$ref": "BigDecimal"
    },
    "settlementCurrencyExchangeRate": {
     "$ref": "BigDecimal"
    },
    "settlementCurrencyIsoCode": {
     "type": "string"
    },
    "success": {
     "type": "boolean"
    },
    "valid": {
     "type": "boolean"
    }
   },
   "type": "object"
  },
  "Discount": {
   "id": "Discount",
   "properties": {
    "amount": {
     "$ref": "BigDecimal"
    },
    "currentBillingCycle": {
     "format": "int32",
     "type": "integer"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "numberOfBillingCycles": {
     "format": "int32",
     "type": "integer"
    },
    "planId": {
     "type": "string"
    },
    "quantity": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  },
  "Dispute": {
   "id": "Dispute",
   "properties": {
    "amount": {
     "$ref": "BigDecimal"
    },
    "caseNumber": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "currencyIsoCode": {
     "type": "string"
    },
    "disputedAmount": {
     "$ref": "BigDecimal"
    },
    "evidence": {
     "items": {
      "$ref": "DisputeEvidence"
     },
     "type": "array"
    },
    "forwardedComments": {
     "type": "string"
    },
    "id": {
     "type": "string"
    },
    "kind": {
     "$ref": "Kind"
    },
    "merchantAccountId": {
     "type": "string"
    },
    "openedDate": {
     "$ref": "Calendar"
    },
    "originalDisputeId": {
     "type": "string"
    },
    "reason": {
     "$ref": "Reason"
    },
    "reasonCode": {
     "type": "string"
    },
    "reasonDescription": {
     "type": "string"
    },
    "receivedDate": {
     "$ref": "Calendar"
    },
    "referenceNumber": {
     "type": "string"
    },
    "replyByDate": {
     "$ref": "Calendar"
    },
    "status": {
     "$ref": "Status"
    },
    "statusHistory": {
     "items": {
      "$ref": "DisputeStatusHistory"
     },
     "type": "array"
    },
    "transaction": {
     "$ref": "DisputeTransaction"
    },
    "transactionDetails": {
     "$ref": "TransactionDetails"
    },
    "updatedAt": {
     "$ref": "Calendar"
    },
    "wonAmount": {
     "$ref": "BigDecimal"
    },
    "wonDate": {
     "$ref": "Calendar"
    }
   },
   "type": "object"
  },
  "DisputeEvidence": {
   "id": "DisputeEvidence",
   "properties": {
    "category": {
     "type": "string"
    },
    "comment": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "id": {
     "type": "string"
    },
    "sentToProcessorAt": {
     "$ref": "Calendar"
    },
    "sequenceNumber": {
     "type": "string"
    },
    "tag": {
     "type": "string"
    },
    "url": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "DisputeStatusHistory": {
   "id": "DisputeStatusHistory",
   "properties": {
    "disbursementDate": {
     "$ref": "Calendar"
    },
    "effectiveDate": {
     "$ref": "Calendar"
    },
    "status": {
     "$ref": "Status"
    },
    "timestamp": {
     "$ref": "Calendar"
    }
   },
   "type": "object"
  },
  "DisputeTransaction": {
   "id": "DisputeTransaction",
   "properties": {
    "amount": {
     "$ref": "BigDecimal"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "id": {
     "type": "string"
    },
    "orderId": {
     "type": "string"
    },
    "paymentInstrumentSubtype": {
     "type": "string"
    },
    "purchaseOrderNumber": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "DurationUnit": {
   "enum": [
    "DAY",
    "MONTH",
    "UNRECOGNIZED"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ],
   "id": "DurationUnit",
   "type": "string"
  },
  "DurbinRegulated": {
   "enum": [
    "Yes",
    "No",
    "Unknown"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ],
   "id": "DurbinRegulated",
   "type": "string"
  },
  "EscrowStatus": {
   "enum": [
    "HELD",
    "HOLD_PENDING",
    "RELEASE_PENDING",
    "RELEASED",
    "REFUNDED",
    "UNRECOGNIZED"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    ""
   ],
   "id": "EscrowStatus",
   "type": "string"
  },
  "FacilitatedDetails": {
   "id": "FacilitatedDetails",
   "properties": {
    "merchantId": {
     "type": "string"
    },
    "merchantName": {
     "type": "string"
    },
    "paymentMethodNonce": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "FacilitatorDetails": {
   "id": "FacilitatorDetails",
   "properties": {
    "oauthApplicationClientId": {
     "type": "string"
    },
    "oauthApplicationName": {
     "type": "string"
    },
    "sourcePaymentMethodToken": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "GatewayRejectionReason": {
   "enum": [
    "application_incomplete",
    "avs",
    "avs_and_cvv",
    "cvv",
    "duplicate",
    "fraud",
    "three_d_secure",
    "unrecognized"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ],
   "id": "GatewayRejectionReason",
   "type": "string"
  },
  "Healthcare": {
   "enum": [
    "Yes",
    "No",
    "Unknown"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ],
   "id": "Healthcare",
   "type": "string"
  },
  "IdealPaymentDetails": {
   "id": "IdealPaymentDetails",
   "properties": {
    "bic": {
     "type": "string"
    },
    "idealPaymentId": {
     "type": "string"
    },
    "idealTransactionId": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "maskedIban": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "JsonMap": {
   "id": "JsonMap",
   "type": "object"
  },
  "Kind": {
   "enum": [
    "CHARGEBACK",
    "PRE_ARBITRATION",
    "RETRIEVAL",
    "UNRECOGNIZED"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ],
   "id": "Kind",
   "type": "string"
  },
  "MasterpassCard": {
   "id": "MasterpassCard",
   "properties": {
    "billingAddress": {
     "$ref": "Address"
    },
    "bin": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "cardholderName": {
     "type": "string"
    },
    "commercial": {
     "$ref": "Commercial"
    },
    "countryOfIssuance": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "customerId": {
     "type": "string"
    },
    "customerLocation": {
     "type": "string"
    },
    "debit": {
     "$ref": "Debit"
    },
    "default": {
     "type": "boolean"
    },
    "durbinRegulated": {
     "$ref": "DurbinRegulated"
    },
    "expirationDate": {
     "type": "string"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "expired": {
     "type": "boolean"
    },
    "healthcare": {
     "$ref": "Healthcare"
    },
    "imageUrl": {
     "type": "string"
    },
    "issuingBank": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "maskedNumber": {
     "type": "string"
    },
    "payroll": {
     "$ref": "Payroll"
    },
    "prepaid": {
     "$ref": "Prepaid"
    },
    "productId": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    },
    "uniqueNumberIdentifier": {
     "type": "string"
    },
    "updatedAt": {
     "$ref": "Calendar"
    },
    "venmoSdk": {
     "type": "boolean"
    }
   },
   "type": "object"
  },
  "MasterpassCardDetails": {
   "id": "MasterpassCardDetails",
   "properties": {
    "bin": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "cardholderName": {
     "type": "string"
    },
    "commercial": {
     "$ref": "Commercial"
    },
    "countryOfIssuance": {
     "type": "string"
    },
    "debit": {
     "$ref": "Debit"
    },
    "durbinRegulated": {
     "$ref": "DurbinRegulated"
    },
    "expirationDate": {
     "type": "string"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "healthcare": {
     "$ref": "Healthcare"
    },
    "imageUrl": {
     "type": "string"
    },
    "issuingBank": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "maskedNumber": {
     "type": "string"
    },
    "payroll": {
     "$ref": "Payroll"
    },
    "prepaid": {
     "$ref": "Prepaid"
    },
    "productId": {
     "type": "string"
    },
    "token": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "PayPalAccount": {
   "id": "PayPalAccount",
   "properties": {
    "billingAgreementId": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "customerId": {
     "type": "string"
    },
    "default": {
     "type": "boolean"
    },
    "email": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "payerId": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    },
    "updatedAt": {
     "$ref": "Calendar"
    }
   },
   "type": "object"
  },
  "PayPalDetails": {
   "id": "PayPalDetails",
   "properties": {
    "authorizationId": {
     "type": "string"
    },
    "captureId": {
     "type": "string"
    },
    "customField": {
     "type": "string"
    },
    "debugId": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "payeeEmail": {
     "type": "string"
    },
    "payeeId": {
     "type": "string"
    },
    "payerEmail": {
     "type": "string"
    },
    "payerFirstName": {
     "type": "string"
    },
    "payerId": {
     "type": "string"
    },
    "payerLastName": {
     "type": "string"
    },
    "payerStatus": {
     "type": "string"
    },
    "paymentId": {
     "type": "string"
    },
    "refundId": {
     "type": "string"
    },
    "sellerProtectionStatus": {
     "type": "string"
    },
    "token": {
     "type": "string"
    },
    "transactionFeeAmount": {
     "type": "string"
    },
    "transactionFeeCurrencyIsoCode": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "PaymentMethod": {
   "id": "PaymentMethod",
   "properties": {
    "customerId": {
     "type": "string"
    },
    "default": {
     "type": "boolean"
    },
    "imageUrl": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Payroll": {
   "enum": [
    "Yes",
    "No",
    "Unknown"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ],
   "id": "Payroll",
   "type": "string"
  },
  "Prepaid": {
   "enum": [
    "Yes",
    "No",
    "Unknown"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ],
   "id": "Prepaid",
   "type": "string"
  },
  "Reason": {
   "enum": [
    "CANCELLED_RECURRING_TRANSACTION",
    "CREDIT_NOT_PROCESSED",
    "DUPLICATE",
    "FRAUD",
    "GENERAL",
    "INVALID_ACCOUNT",
    "NOT_RECOGNIZED",
    "PRODUCT_NOT_RECEIVED",
    "PRODUCT_UNSATISFACTORY",
    "TRANSACTION_AMOUNT_DIFFERS",
    "RETRIEVAL"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ],
   "id": "Reason",
   "type": "string"
  },
  "Result_Transaction": {
   "id": "Result_Transaction",
   "properties": {
    "creditCardVerification": {
     "$ref": "CreditCardVerification"
    },
    "errors": {
     "$ref": "ValidationErrors"
    },
    "message": {
     "type": "string"
    },
    "parameters": {
     "$ref": "JsonMap"
    },
    "subscription": {
     "$ref": "Subscription"
    },
    "success": {
     "type": "boolean"
    },
    "target": {
     "$ref": "Transaction"
    },
    "transaction": {
     "$ref": "Transaction"
    },
    "usBankAccountVerification": {
     "$ref": "UsBankAccountVerification"
    }
   },
   "type": "object"
  },
  "RiskData": {
   "id": "RiskData",
   "properties": {
    "decision": {
     "type": "string"
    },
    "deviceDataCaptured": {
     "type": "boolean"
    },
    "id": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "SamsungPayCard": {
   "id": "SamsungPayCard",
   "properties": {
    "billingAddress": {
     "$ref": "Address"
    },
    "bin": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "cardholderName": {
     "type": "string"
    },
    "commercial": {
     "$ref": "Commercial"
    },
    "countryOfIssuance": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "customerId": {
     "type": "string"
    },
    "customerLocation": {
     "type": "string"
    },
    "debit": {
     "$ref": "Debit"
    },
    "default": {
     "type": "boolean"
    },
    "durbinRegulated": {
     "$ref": "DurbinRegulated"
    },
    "expirationDate": {
     "type": "string"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "expired": {
     "type": "boolean"
    },
    "healthcare": {
     "$ref": "Healthcare"
    },
    "imageUrl": {
     "type": "string"
    },
    "issuingBank": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "maskedNumber": {
     "type": "string"
    },
    "payroll": {
     "$ref": "Payroll"
    },
    "prepaid": {
     "$ref": "Prepaid"
    },
    "productId": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    },
    "uniqueNumberIdentifier": {
     "type": "string"
    },
    "updatedAt": {
     "$ref": "Calendar"
    },
    "venmoSdk": {
     "type": "boolean"
    }
   },
   "type": "object"
  },
  "SamsungPayCardDetails": {
   "id": "SamsungPayCardDetails",
   "properties": {
    "bin": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "cardholderName": {
     "type": "string"
    },
    "commercial": {
     "$ref": "Commercial"
    },
    "countryOfIssuance": {
     "type": "string"
    },
    "debit": {
     "$ref": "Debit"
    },
    "durbinRegulated": {
     "$ref": "DurbinRegulated"
    },
    "expirationDate": {
     "type": "string"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "healthcare": {
     "$ref": "Healthcare"
    },
    "imageUrl": {
     "type": "string"
    },
    "issuingBank": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "maskedNumber": {
     "type": "string"
    },
    "payroll": {
     "$ref": "Payroll"
    },
    "prepaid": {
     "$ref": "Prepaid"
    },
    "productId": {
     "type": "string"
    },
    "token": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Source": {
   "enum": [
    "api",
    "control_panel",
    "recurring",
    "unrecognized"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ],
   "id": "Source",
   "type": "string"
  },
  "Status": {
   "enum": [
    "AUTHORIZATION_EXPIRED",
    "AUTHORIZED",
    "AUTHORIZING",
    "FAILED",
    "GATEWAY_REJECTED",
    "PROCESSOR_DECLINED",
    "SETTLED",
    "SETTLEMENT_CONFIRMED",
    "SETTLEMENT_DECLINED",
    "SETTLEMENT_PENDING",
    "SETTLING",
    "SUBMITTED_FOR_SETTLEMENT",
    "UNRECOGNIZED",
    "VOIDED"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ],
   "id": "Status",
   "type": "string"
  },
  "StatusEvent": {
   "id": "StatusEvent",
   "properties": {
    "amount": {
     "$ref": "BigDecimal"
    },
    "source": {
     "$ref": "Source"
    },
    "status": {
     "$ref": "Status"
    },
    "timestamp": {
     "$ref": "Calendar"
    },
    "user": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Subscription": {
   "id": "Subscription",
   "properties": {
    "addOns": {
     "items": {
      "$ref": "AddOn"
     },
     "type": "array"
    },
    "balance": {
     "$ref": "BigDecimal"
    },
    "billingDayOfMonth": {
     "format": "int32",
     "type": "integer"
    },
    "billingPeriodEndDate": {
     "$ref": "Calendar"
    },
    "billingPeriodStartDate": {
     "$ref": "Calendar"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "currentBillingCycle": {
     "format": "int32",
     "type": "integer"
    },
    "daysPastDue": {
     "format": "int32",
     "type": "integer"
    },
    "description": {
     "type": "string"
    },
    "descriptor": {
     "$ref": "Descriptor"
    },
    "discounts": {
     "items": {
      "$ref": "Discount"
     },
     "type": "array"
    },
    "failureCount": {
     "format": "int32",
     "type": "integer"
    },
    "firstBillingDate": {
     "$ref": "Calendar"
    },
    "id": {
     "type": "string"
    },
    "merchantAccountId": {
     "type": "string"
    },
    "nextBillAmount": {
     "$ref": "BigDecimal"
    },
    "nextBillingDate": {
     "$ref": "Calendar"
    },
    "nextBillingPeriodAmount": {
     "$ref": "BigDecimal"
    },
    "numberOfBillingCycles": {
     "format": "int32",
     "type": "integer"
    },
    "paidThroughDate": {
     "$ref": "Calendar"
    },
    "paymentMethodToken": {
     "type": "string"
    },
    "planId": {
     "type": "string"
    },
    "price": {
     "$ref": "BigDecimal"
    },
    "status": {
     "$ref": "Status"
    },
    "statusHistory": {
     "items": {
      "$ref": "SubscriptionStatusEvent"
     },
     "type": "array"
    },
    "transactions": {
     "items": {
      "$ref": "Transaction"
     },
     "type": "array"
    },
    "trialDuration": {
     "format": "int32",
     "type": "integer"
    },
    "trialDurationUnit": {
     "$ref": "DurationUnit"
    },
    "updatedAt": {
     "$ref": "Calendar"
    }
   },
   "type": "object"
  },
  "SubscriptionDetails": {
   "id": "SubscriptionDetails",
   "properties": {
    "billingPeriodEndDate": {
     "$ref": "Calendar"
    },
    "billingPeriodStartDate": {
     "$ref": "Calendar"
    }
   },
   "type": "object"
  },
  "SubscriptionStatusEvent": {
   "id": "SubscriptionStatusEvent",
   "properties": {
    "balance": {
     "$ref": "BigDecimal"
    },
    "currencyIsoCode": {
     "type": "string"
    },
    "planId": {
     "type": "string"
    },
    "price": {
     "$ref": "BigDecimal"
    },
    "source": {
     "$ref": "Source"
    },
    "status": {
     "$ref": "Status"
    },
    "timestamp": {
     "$ref": "Calendar"
    },
    "user": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "ThreeDSecureInfo": {
   "id": "ThreeDSecureInfo",
   "properties": {
    "cavv": {
     "type": "string"
    },
    "eciflag": {
     "type": "string"
    },
    "enrolled": {
     "type": "string"
    },
    "liabilityShiftPossible": {
     "type": "boolean"
    },
    "liabilityShifted": {
     "type": "boolean"
    },
    "status": {
     "type": "string"
    },
    "xid": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "TimeZone": {
   "id": "TimeZone",
   "properties": {
    "displayName": {
     "type": "string"
    },
    "dstsavings": {
     "format": "int32",
     "type": "integer"
    },
    "id": {
     "type": "string"
    },
    "rawOffset": {
     "format": "int32",
     "type": "integer"
    }
   },
   "type": "object"
  },
  "Transaction": {
   "id": "Transaction",
   "properties": {
    "addOns": {
     "items": {
      "$ref": "AddOn"
     },
     "type": "array"
    },
    "additionalProcessorResponse": {
     "type": "string"
    },
    "amexExpressCheckoutDetails": {
     "$ref": "AmexExpressCheckoutDetails"
    },
    "amount": {
     "$ref": "BigDecimal"
    },
    "androidPayDetails": {
     "$ref": "AndroidPayDetails"
    },
    "applePayDetails": {
     "$ref": "ApplePayDetails"
    },
    "authorizationAdjustments": {
     "items": {
      "$ref": "AuthorizationAdjustment"
     },
     "type": "array"
    },
    "authorizedTransactionId": {
     "type": "string"
    },
    "avsErrorResponseCode": {
     "type": "string"
    },
    "avsPostalCodeResponseCode": {
     "type": "string"
    },
    "avsStreetAddressResponseCode": {
     "type": "string"
    },
    "billingAddress": {
     "$ref": "Address"
    },
    "channel": {
     "type": "string"
    },
    "coinbaseDetails": {
     "$ref": "CoinbaseDetails"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "creditCard": {
     "$ref": "CreditCard"
    },
    "currencyIsoCode": {
     "type": "string"
    },
    "customFields": {
     "$ref": "JsonMap"
    },
    "customer": {
     "$ref": "Customer"
    },
    "cvvResponseCode": {
     "type": "string"
    },
    "descriptor": {
     "$ref": "Descriptor"
    },
    "disbursed": {
     "type": "boolean"
    },
    "disbursementDetails": {
     "$ref": "DisbursementDetails"
    },
    "discountAmount": {
     "$ref": "BigDecimal"
    },
    "discounts": {
     "items": {
      "$ref": "Discount"
     },
     "type": "array"
    },
    "disputes": {
     "items": {
      "$ref": "Dispute"
     },
     "type": "array"
    },
    "escrowStatus": {
     "$ref": "EscrowStatus"
    },
    "facilitatedDetails": {
     "$ref": "FacilitatedDetails"
    },
    "facilitatorDetails": {
     "$ref": "FacilitatorDetails"
    },
    "gatewayRejectionReason": {
     "$ref": "GatewayRejectionReason"
    },
    "id": {
     "type": "string"
    },
    "idealPaymentDetails": {
     "$ref": "IdealPaymentDetails"
    },
    "masterpassCardDetails": {
     "$ref": "MasterpassCardDetails"
    },
    "merchantAccountId": {
     "type": "string"
    },
    "networkTransactionId": {
     "type": "string"
    },
    "orderId": {
     "type": "string"
    },
    "partialSettlementTransactionIds": {
     "items": {
      "type": "string"
     },
     "type": "array"
    },
    "payPalDetails": {
     "$ref": "PayPalDetails"
    },
    "paymentInstrumentType": {
     "type": "string"
    },
    "planId": {
     "type": "string"
    },
    "processorAuthorizationCode": {
     "type": "string"
    },
    "processorResponseCode": {
     "type": "string"
    },
    "processorResponseText": {
     "type": "string"
    },
    "processorSettlementResponseCode": {
     "type": "string"
    },
    "processorSettlementResponseText": {
     "type": "string"
    },
    "purchaseOrderNumber": {
     "type": "string"
    },
    "recurring": {
     "type": "boolean"
    },
    "refundId": {
     "type": "string"
    },
    "refundIds": {
     "items": {
      "type": "string"
     },
     "type": "array"
    },
    "refundedTransactionId": {
     "type": "string"
    },
    "riskData": {
     "$ref": "RiskData"
    },
    "samsungPayCardDetails": {
     "$ref": "SamsungPayCardDetails"
    },
    "serviceFeeAmount": {
     "$ref": "BigDecimal"
    },
    "settlementBatchId": {
     "type": "string"
    },
    "shippingAddress": {
     "$ref": "Address"
    },
    "shippingAmount": {
     "$ref": "BigDecimal"
    },
    "shipsFromPostalCode": {
     "type": "string"
    },
    "status": {
     "$ref": "Status"
    },
    "statusHistory": {
     "items": {
      "$ref": "StatusEvent"
     },
     "type": "array"
    },
    "subscription": {
     "$ref": "Subscription"
    },
    "subscriptionDetails": {
     "$ref": "SubscriptionDetails"
    },
    "subscriptionId": {
     "type": "string"
    },
    "taxAmount": {
     "$ref": "BigDecimal"
    },
    "taxExempt": {
     "type": "boolean"
    },
    "threeDSecureInfo": {
     "$ref": "ThreeDSecureInfo"
    },
    "type": {
     "$ref": "Type"
    },
    "updatedAt": {
     "$ref": "Calendar"
    },
    "usBankAccountDetails": {
     "$ref": "UsBankAccountDetails"
    },
    "venmoAccountDetails": {
     "$ref": "VenmoAccountDetails"
    },
    "visaCheckoutCardDetails": {
     "$ref": "VisaCheckoutCardDetails"
    },
    "voiceReferralNumber": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "TransactionDetails": {
   "id": "TransactionDetails",
   "properties": {
    "amount": {
     "$ref": "BigDecimal"
    },
    "id": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "Type": {
   "enum": [
    "credit",
    "sale",
    "unrecognized"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ],
   "id": "Type",
   "type": "string"
  },
  "UsBankAccount": {
   "id": "UsBankAccount",
   "properties": {
    "accountHolderName": {
     "type": "string"
    },
    "accountType": {
     "type": "string"
    },
    "achMandate": {
     "$ref": "AchMandate"
    },
    "bankName": {
     "type": "string"
    },
    "customerId": {
     "type": "string"
    },
    "default": {
     "type": "boolean"
    },
    "imageUrl": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "routingNumber": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    },
    "verifications": {
     "items": {
      "$ref": "UsBankAccountVerification"
     },
     "type": "array"
    },
    "verified": {
     "type": "boolean"
    }
   },
   "type": "object"
  },
  "UsBankAccountDetails": {
   "id": "UsBankAccountDetails",
   "properties": {
    "accountHolderName": {
     "type": "string"
    },
    "accountType": {
     "type": "string"
    },
    "achMandate": {
     "$ref": "AchMandate"
    },
    "bankName": {
     "type": "string"
    },
    "imageUrl": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "routingNumber": {
     "type": "string"
    },
    "token": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "UsBankAccountVerification": {
   "id": "UsBankAccountVerification",
   "properties": {
    "createdAt": {
     "$ref": "Calendar"
    },
    "gatewayRejectionReason": {
     "$ref": "GatewayRejectionReason"
    },
    "id": {
     "type": "string"
    },
    "processorResponseCode": {
     "type": "string"
    },
    "processorResponseText": {
     "type": "string"
    },
    "status": {
     "$ref": "Status"
    },
    "usBankAccount": {
     "$ref": "UsBankAccount"
    },
    "verificationDeterminedAt": {
     "$ref": "Calendar"
    },
    "verificationMethod": {
     "$ref": "VerificationMethod"
    }
   },
   "type": "object"
  },
  "ValidationError": {
   "id": "ValidationError",
   "properties": {
    "attribute": {
     "type": "string"
    },
    "code": {
     "$ref": "ValidationErrorCode"
    },
    "message": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "ValidationErrorCode": {
   "enum": [
    "ADDRESS_CANNOT_BE_BLANK",
    "ADDRESS_COMPANY_IS_INVALID",
    "ADDRESS_COMPANY_IS_TOO_LONG",
    "ADDRESS_COUNTRY_CODE_ALPHA2_IS_NOT_ACCEPTED",
    "ADDRESS_COUNTRY_CODE_ALPHA3_IS_NOT_ACCEPTED",
    "ADDRESS_COUNTRY_CODE_NUMERIC_IS_NOT_ACCEPTED",
    "ADDRESS_COUNTRY_NAME_IS_NOT_ACCEPTED",
    "ADDRESS_EXTENDED_ADDRESS_IS_INVALID",
    "ADDRESS_EXTENDED_ADDRESS_IS_TOO_LONG",
    "ADDRESS_FIRST_NAME_IS_INVALID",
    "ADDRESS_FIRST_NAME_IS_TOO_LONG",
    "ADDRESS_INCONSISTENT_COUNTRY",
    "ADDRESS_IS_INVALID",
    "ADDRESS_LAST_NAME_IS_INVALID",
    "ADDRESS_LAST_NAME_IS_TOO_LONG",
    "ADDRESS_LOCALITY_IS_INVALID",
    "ADDRESS_LOCALITY_IS_TOO_LONG",
    "ADDRESS_POSTAL_CODE_INVALID_CHARACTERS",
    "ADDRESS_POSTAL_CODE_IS_INVALID",
    "ADDRESS_POSTAL_CODE_IS_REQUIRED",
    "ADDRESS_POSTAL_CODE_IS_TOO_LONG",
    "ADDRESS_REGION_IS_INVALID",
    "ADDRESS_REGION_IS_TOO_LONG",
    "ADDRESS_STATE_IS_INVALID_FOR_SELLER_PROTECTION",
    "ADDRESS_STREET_ADDRESS_IS_INVALID",
    "ADDRESS_STREET_ADDRESS_IS_REQUIRED",
    "ADDRESS_STREET_ADDRESS_IS_TOO_LONG",
    "ADDRESS_TOO_MANY_ADDRESSES_PER_CUSTOMER",
    "APPLE_PAY_CARDS_ARE_NOT_ACCEPTED",
    "APPLE_PAY_CUSTOMER_ID_IS_REQUIRED_FOR_VAULTING",
    "APPLE_PAY_TOKEN_IS_IN_USE",
    "APPLE_PAY_PAYMENT_METHOD_NONCE_CONSUMED",
    "APPLE_PAY_PAYMENT_METHOD_NONCE_UNKNOWN",
    "APPLE_PAY_PAYMENT_METHOD_NONCE_LOCKED",
    "APPLE_PAY_PAYMENT_METHOD_NONCE_CARD_TYPE_IS_NOT_ACCEPTED",
    "APPLE_PAY_CANNOT_UPDATE_APPLE_PAY_CARD_USING_PAYMENT_METHOD_NONCE",
    "APPLE_PAY_NUMBER_IS_REQUIRED",
    "APPLE_PAY_EXPIRATION_MONTH_IS_REQUIRED",
    "APPLE_PAY_EXPIRATION_YEAR_IS_REQUIRED",
    "APPLE_PAY_CRYPTOGRAM_IS_REQUIRED",
    "APPLE_PAY_DECRYPTION_FAILED",
    "APPLE_PAY_DISABLED",
    "APPLE_PAY_MERCHANT_NOT_CONFIGURED",
    "APPLE_PAY_MERCHANT_KEYS_ALREADY_CONFIGURED",
    "APPLE_PAY_MERCHANT_KEYS_NOT_CONFIGURED",
    "APPLE_PAY_CERTIFICATE_INVALID",
    "APPLE_PAY_CERTIFICATE_MISMATCH",
    "APPLE_PAY_INVALID_TOKEN",
    "APPLE_PAY_PRIVATE_KEY_MISMATCH",
    "APPLE_PAY_KEY_MISMATCH_STORING_CERTIFICATE",
    "AUTHORIZATION_FINGERPRINT_MISSING_FINGERPRINT",
    "AUTHORIZATION_FINGERPRINT_INVALID_FORMAT",
    "AUTHORIZATION_FINGERPRINT_SIGNATURE_REVOKED",
    "AUTHORIZATION_FINGERPRINT_INVALID_CREATED_AT",
    "AUTHORIZATION_FINGERPRINT_INVALID_PUBLIC_KEY",
    "AUTHORIZATION_FINGERPRINT_INVALID_SIGNATURE",
    "AUTHORIZATION_FINGERPRINT_OPTIONS_NOT_ALLOWED_WITHOUT_CUSTOMER",
    "CLIENT_TOKEN_MAKE_DEFAULT_REQUIRES_CUSTOMER_ID",
    "CLIENT_TOKEN_VERIFY_CARD_REQUIRES_CUSTOMER_ID",
    "CLIENT_TOKEN_FAIL_ON_DUPLICATE_PAYMENT_METHOD_REQUIRES_CUSTOMER_ID",
    "CLIENT_TOKEN_CUSTOMER_DOES_NOT_EXIST",
    "CLIENT_TOKEN_PROXY_MERCHANT_DOES_NOT_EXIST",
    "CLIENT_TOKEN_UNSUPPORTED_VERSION",
    "CLIENT_TOKEN_MERCHANT_ACCOUNT_DOES_NOT_EXIST",
    "CREDIT_CARD_BILLING_ADDRESS_CONFLICT",
    "CREDIT_CARD_BILLING_ADDRESS_FORMAT_IS_INVALID",
    "CREDIT_CARD_BILLING_ADDRESS_ID_IS_INVALID",
    "CREDIT_CARD_CANNOT_UPDATE_CARD_USING_PAYMENT_METHOD_NONCE",
    "CREDIT_CARD_CARDHOLDER_NAME_IS_TOO_LONG",
    "CREDIT_CARD_CREDIT_CARD_TYPE_IS_NOT_ACCEPTED",
    "CREDIT_CARD_CREDIT_CARD_TYPE_IS_NOT_ACCEPTED_BY_SUBSCRIPTION_MERCHANT_ACCOUNT",
    "CREDIT_CARD_CUSTOMER_ID_IS_INVALID",
    "CREDIT_CARD_CUSTOMER_ID_IS_REQUIRED",
    "CREDIT_CARD_CVV_IS_INVALID",
    "CREDIT_CARD_CVV_IS_REQUIRED",
    "CREDIT_CARD_CVV_VERIFICATION_FAILED",
    "CREDIT_CARD_DUPLICATE_CARD_EXISTS",
    "CREDIT_CARD_EXPIRATION_DATE_CONFLICT",
    "CREDIT_CARD_EXPIRATION_DATE_IS_INVALID",
    "CREDIT_CARD_EXPIRATION_DATE_IS_REQUIRED",
    "CREDIT_CARD_EXPIRATION_DATE_YEAR_IS_INVALID",
    "CREDIT_CARD_EXPIRATION_MONTH_IS_INVALID",
    "CREDIT_CARD_EXPIRATION_YEAR_IS_INVALID",
    "CREDIT_CARD_INVALID_PARAMS_FOR_CREDIT_CARD_UPDATE",
    "CREDIT_CARD_INVALID_VENMO_SDK_PAYMENT_METHOD_CODE",
    "CREDIT_CARD_NUMBER_HAS_INVALID_LENGTH",
    "CREDIT_CARD_NUMBER_IS_INVALID",
    "CREDIT_CARD_NUMBER_IS_PROHIBITED",
    "CREDIT_CARD_NUMBER_IS_REQUIRED",
    "CREDIT_CARD_NUMBER_LENGTH_IS_INVALID",
    "CREDIT_CARD_NUMBER_MUST_BE_TEST_NUMBER",
    "CREDIT_CARD_OPTIONS_UPDATE_EXISTING_TOKEN_IS_INVALID",
    "CREDIT_CARD_OPTIONS_UPDATE_EXISTING_TOKEN_NOT_ALLOWED",
    "CREDIT_CARD_OPTIONS_VERIFICATION_AMOUNT_CANNOT_BE_NEGATIVE",
    "CREDIT_CARD_OPTIONS_VERIFICATION_AMOUNT_FORMAT_IS_INVALID",
    "CREDIT_CARD_OPTIONS_VERIFICATION_AMOUNT_IS_TOO_LARGE",
    "CREDIT_CARD_OPTIONS_VERIFICATION_AMOUNT_NOT_SUPPORTED_BY_PROCESSOR",
    "CREDIT_CARD_OPTIONS_VERIFICATION_MERCHANT_ACCOUNT_ID_IS_INVALID",
    "CREDIT_CARD_OPTIONS_VERIFICATION_MERCHANT_ACCOUNT_IS_FORBIDDEN",
    "CREDIT_CARD_OPTIONS_VERIFICATION_MERCHANT_ACCOUNT_IS_SUSPENDED",
    "CREDIT_CARD_OPTIONS_VERIFICATION_MERCHANT_ACCOUNT_CANNOT_BE_SUB_MERCHANT_ACCOUNT",
    "CREDIT_CARD_PAYMENT_METHOD_CONFLICT",
    "CREDIT_CARD_PAYMENT_METHOD_IS_NOT_A_CREDIT_CARD",
    "CREDIT_CARD_PAYMENT_METHOD_NONCE_CARD_TYPE_IS_NOT_ACCEPTED",
    "CREDIT_CARD_PAYMENT_METHOD_NONCE_CONSUMED",
    "CREDIT_CARD_PAYMENT_METHOD_NONCE_LOCKED",
    "CREDIT_CARD_PAYMENT_METHOD_NONCE_UNKNOWN",
    "CREDIT_CARD_POSTAL_CODE_VERIFICATION_FAILED",
    "CREDIT_CARD_TOKEN_FORMAT_IS_INVALID",
    "CREDIT_CARD_TOKEN_INVALID",
    "CREDIT_CARD_TOKEN_IS_IN_USE",
    "CREDIT_CARD_TOKEN_IS_NOT_ALLOWED",
    "CREDIT_CARD_TOKEN_IS_REQUIRED",
    "CREDIT_CARD_TOKEN_IS_TOO_LONG",
    "CREDIT_CARD_VENMO_SDK_PAYMENT_METHOD_CODE_CARD_TYPE_IS_NOT_ACCEPTED",
    "CREDIT_CARD_VERIFICATION_NOT_SUPPORTED_ON_THIS_MERCHANT_ACCOUNT",
    "CUSTOMER_COMPANY_IS_TOO_LONG",
    "CUSTOMER_CUSTOM_FIELD_IS_INVALID",
    "CUSTOMER_CUSTOM_FIELD_IS_TOO_LONG",
    "CUSTOMER_EMAIL_FORMAT_IS_INVALID",
    "CUSTOMER_EMAIL_IS_INVALID",
    "CUSTOMER_EMAIL_IS_REQUIRED",
    "CUSTOMER_EMAIL_IS_TOO_LONG",
    "CUSTOMER_FAX_IS_TOO_LONG",
    "CUSTOMER_FIRST_NAME_IS_TOO_LONG",
    "CUSTOMER_ID_IS_INVAILD",
    "CUSTOMER_ID_IS_INVALID",
    "CUSTOMER_ID_IS_IN_USE",
    "CUSTOMER_ID_IS_NOT_ALLOWED",
    "CUSTOMER_ID_IS_REQUIRED",
    "CUSTOMER_ID_IS_TOO_LONG",
    "CUSTOMER_LAST_NAME_IS_TOO_LONG",
    "CUSTOMER_PHONE_IS_TOO_LONG",
    "CUSTOMER_VAULTED_PAYMENT_INSTRUMENT_NONCE_BELONGS_TO_DIFFERENT_CUSTOMER",
    "CUSTOMER_WEBSITE_FORMAT_IS_INVALID",
    "CUSTOMER_WEBSITE_IS_INVALID",
    "CUSTOMER_WEBSITE_IS_TOO_LONG",
    "DESCRIPTOR_DYNAMIC_DESCRIPTORS_DISABLED",
    "DESCRIPTOR_INTERNATIONAL_NAME_FORMAT_IS_INVALID",
    "DESCRIPTOR_INTERNATIONAL_PHONE_FORMAT_IS_INVALID",
    "DESCRIPTOR_NAME_FORMAT_IS_INVALID",
    "DESCRIPTOR_PHONE_FORMAT_IS_INVALID",
    "DESCRIPTOR_URL_FORMAT_IS_INVALID",
    "DISPUTE_CAN_ONLY_ADD_EVIDENCE_TO_OPEN_DISPUTE",
    "DISPUTE_CAN_ONLY_REMOVE_EVIDENCE_FROM_OPEN_DISPUTE",
    "DISPUTE_CAN_ONLY_ADD_EVIDENCE_DOCUMENT_TO_DISPUTE",
    "DISPUTE_CAN_ONLY_ACCEPT_OPEN_DISPUTE",
    "DISPUTE_CAN_ONLY_FINALIZE_OPEN_DISPUTE",
    "DISPUTE_CAN_ONLY_CREATE_EVIDENCE_WITH_VALID_CATEGORY",
    "DISPUTE_EVIDENCE_CONTENT_DATE_INVALID",
    "DISPUTE_EVIDENCE_CONTENT_TOO_LONG",
    "DISPUTE_EVIDENCE_CONTENT_ARN_TOO_LONG",
    "DISPUTE_EVIDENCE_CONTENT_PHONE_TOO_LONG",
    "DISPUTE_EVIDENCE_CATEGORY_TEXT_ONLY",
    "DISPUTE_EVIDENCE_CATEGORY_DOCUMENT_ONLY",
    "DISPUTE_EVIDENCE_CATEGORY_NOT_FOR_REASON_CODE",
    "DISPUTE_EVIDENCE_CATEGORY_DUPLICATE",
    "DISPUTE_EVIDENCE_CONTENT_EMAIL_INVALID",
    "DISPUTE_DIGITAL_GOODS_MISSING_EVIDENCE",
    "DISPUTE_DIGITAL_GOODS_MISSING_DOWNLOAD_DATE",
    "DISPUTE_NON_DISPUTED_PRIOR_TRANSACTION_EVIDENCE_MISSING_ARN",
    "DISPUTE_NON_DISPUTED_PRIOR_TRANSACTION_EVIDENCE_MISSING_DATE",
    "DISPUTE_RECURRING_TRANSACTION_EVIDENCE_MISSING_DATE",
    "DISPUTE_RECURRING_TRANSACTION_EVIDENCE_MISSING_ARN",
    "DISPUTE_VALID_EVIDENCE_REQUIRED_TO_FINALIZE",
    "FAILED_AUTH_ADJUSTMENT_ALLOW_RETRY",
    "FAILED_AUTH_ADJUSTMENT_HARD_DECLINE",
    "FINAL_AUTH_SUBMIT_FOR_SETTLEMENT_FOR_DIFFERENT_AMOUNT",
    "INDUSTRY_DATA_INDUSTRY_TYPE_IS_INVALID",
    "INDUSTRY_DATA_LODGING_EMPTY_DATA",
    "INDUSTRY_DATA_LODGING_FOLIO_NUMBER_IS_INVALID",
    "INDUSTRY_DATA_LODGING_CHECK_IN_DATE_IS_INVALID",
    "INDUSTRY_DATA_LODGING_CHECK_OUT_DATE_IS_INVALID",
    "INDUSTRY_DATA_LODGING_CHECK_OUT_DATE_MUST_FOLLOW_CHECK_IN_DATE",
    "INDUSTRY_DATA_LODGING_UNKNOWN_DATA_FIELD",
    "INDUSTRY_DATA_TRAVEL_CRUISE_EMPTY_DATA",
    "INDUSTRY_DATA_TRAVEL_CRUISE_UNKNOWN_DATA_FIELD",
    "INDUSTRY_DATA_TRAVEL_CRUISE_TRAVEL_PACKAGE_IS_INVALID",
    "INDUSTRY_DATA_TRAVEL_CRUISE_DEPARTURE_DATE_IS_INVALID",
    "INDUSTRY_DATA_TRAVEL_CRUISE_LODGING_CHECK_IN_DATE_IS_INVALID",
    "INDUSTRY_DATA_TRAVEL_CRUISE_LODGING_CHECKOUT_DATE_IS_INVALID",
    "TRANSACTION_LINE_ITEM_COMMODITY_CODE_IS_TOO_LONG",
    "TRANSACTION_LINE_ITEM_DESCRIPTION_IS_TOO_LONG",
    "TRANSACTION_LINE_ITEM_DISCOUNT_AMOUNT_FORMAT_IS_INVALID",
    "TRANSACTION_LINE_ITEM_DISCOUNT_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_LINE_ITEM_DISCOUNT_AMOUNT_CANNOT_BE_NEGATIVE",
    "TRANSACTION_LINE_ITEM_DISCOUNT_AMOUNT_MUST_BE_GREATER_THAN_ZERO",
    "TRANSACTION_LINE_ITEM_KIND_IS_INVALID",
    "TRANSACTION_LINE_ITEM_KIND_IS_REQUIRED",
    "TRANSACTION_LINE_ITEM_NAME_IS_REQUIRED",
    "TRANSACTION_LINE_ITEM_NAME_IS_TOO_LONG",
    "TRANSACTION_LINE_ITEM_PRODUCT_CODE_IS_TOO_LONG",
    "TRANSACTION_LINE_ITEM_QUANTITY_FORMAT_IS_INVALID",
    "TRANSACTION_LINE_ITEM_QUANTITY_IS_REQUIRED",
    "TRANSACTION_LINE_ITEM_QUANTITY_IS_TOO_LARGE",
    "TRANSACTION_LINE_ITEM_TOTAL_AMOUNT_FORMAT_IS_INVALID",
    "TRANSACTION_LINE_ITEM_TOTAL_AMOUNT_IS_REQUIRED",
    "TRANSACTION_LINE_ITEM_TOTAL_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_LINE_ITEM_TOTAL_AMOUNT_MUST_BE_GREATER_THAN_ZERO",
    "TRANSACTION_LINE_ITEM_UNIT_AMOUNT_FORMAT_IS_INVALID",
    "TRANSACTION_LINE_ITEM_UNIT_AMOUNT_IS_REQUIRED",
    "TRANSACTION_LINE_ITEM_UNIT_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_LINE_ITEM_UNIT_AMOUNT_MUST_BE_GREATER_THAN_ZERO",
    "TRANSACTION_LINE_ITEM_UNIT_OF_MEASURE_IS_TOO_LONG",
    "TRANSACTION_LINE_ITEM_UNIT_TAX_AMOUNT_FORMAT_IS_INVALID",
    "TRANSACTION_LINE_ITEM_UNIT_TAX_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_LINE_ITEM_UNIT_TAX_AMOUNT_CANNOT_BE_NEGATIVE",
    "TRANSACTION_LINE_ITEM_UNIT_TAX_AMOUNT_MUST_BE_GREATER_THAN_ZERO",
    "TRANSACTION_LINE_ITEM_TAX_AMOUNT_FORMAT_IS_INVALID",
    "TRANSACTION_LINE_ITEM_TAX_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_LINE_ITEM_TAX_AMOUNT_CANNOT_BE_NEGATIVE",
    "TRANSACTION_LINE_ITEM_TAX_AMOUNT_MUST_BE_GREATER_THAN_ZERO",
    "TRANSACTION_PAYMENT_INSTRUMENT_WITH_EXTERNAL_VAULT_IS_INVALID",
    "TRANSACTION_EXTERNAL_VAULT_STATUS_WITH_PREVIOUS_NETWORK_TRANSACTION_ID_IS_INVALID",
    "TRANSACTION_EXTERNAL_VAULT_CARD_TYPE_IS_INVALID",
    "TRANSACTION_EXTERNAL_VAULT_PREVIOUS_NETWORK_TRANSACTION_ID_IS_INVALID",
    "OAUTH_INVALID_GRANT",
    "OAUTH_INVALID_CREDENTIALS",
    "OAUTH_INVALID_SCOPE",
    "OAUTH_INVALID_REQUEST",
    "OAUTH_UNSUPPORTED_GRANT_TYPE",
    "PAYMENT_METHOD_CUSTOMER_ID_IS_INVALID",
    "PAYMENT_METHOD_CUSTOMER_ID_IS_REQUIRED",
    "PAYMENT_METHOD_NONCE_IS_INVALID",
    "PAYMENT_METHOD_PAYMENT_METHOD_PARAMS_ARE_REQUIRED",
    "PAYMENT_METHOD_PARAMS_ARE_REQUIRED",
    "PAYMENT_METHOD_NONCE_IS_REQUIRED",
    "PAYMENT_METHOD_CANNOT_FORWARD_PAYMENT_METHOD_TYPE",
    "PAYMENT_METHOD_PAYMENT_METHOD_NONCE_CONSUMED",
    "PAYMENT_METHOD_PAYMENT_METHOD_NONCE_UNKNOWN",
    "PAYMENT_METHOD_PAYMENT_METHOD_NONCE_LOCKED",
    "PAYMENT_METHOD_NO_LONGER_SUPPORTED",
    "PAYMENT_METHOD_OPTIONS_US_BANK_ACCOUNT_VERIFICATION_METHOD_IS_INVALID",
    "PAYPAL_ACCOUNT_AUTH_EXPIRED",
    "PAYPAL_ACCOUNT_CANNOT_HAVE_BOTH_ACCESS_TOKEN_AND_CONSENT_CODE",
    "PAYPAL_ACCOUNT_CANNOT_HAVE_FUNDING_SOURCE_WITHOUT_ACCESS_TOKEN",
    "PAYPAL_ACCOUNT_CANNOT_UPDATE_PAYPAL_ACCOUNT_USING_PAYMENT_METHOD_NONCE",
    "PAYPAL_ACCOUNT_CANNOT_VAULT_ONE_TIME_USE_PAYPAL_ACCOUNT",
    "PAYPAL_ACCOUNT_CONSENT_CODE_OR_ACCESS_TOKEN_IS_REQUIRED",
    "PAYPAL_ACCOUNT_CUSTOMER_ID_IS_REQUIRED_FOR_VAULTING",
    "PAYPAL_ACCOUNT_INVALID_FUNDING_SOURCE_SELECTION",
    "PAYPAL_ACCOUNT_INVALID_PARAMS_FOR_PAYPAL_ACCOUNT_UPDATE",
    "PAYPAL_ACCOUNT_PAYMENT_METHOD_NONCE_CONSUMED",
    "PAYPAL_ACCOUNT_PAYMENT_METHOD_NONCE_LOCKED",
    "PAYPAL_ACCOUNT_PAYMENT_METHOD_NONCE_UNKNOWN",
    "PAYPAL_ACCOUNT_PAYPAL_ACCOUNTS_ARE_NOT_ACCEPTED",
    "PAYPAL_ACCOUNT_PAYPAL_COMMUNICATION_ERROR",
    "PAYPAL_ACCOUNT_TOKEN_IS_IN_USE",
    "EUROPE_BANK_ACCOUNT_ACCOUNT_HOLDER_NAME_IS_REQUIRED",
    "EUROPE_BANK_ACCOUNT_BIC_IS_REQUIRED",
    "EUROPE_BANK_ACCOUNT_IBAN_IS_REQUIRED",
    "DOCUMENT_UPLOAD_KIND_IS_INVALID",
    "DOCUMENT_UPLOAD_FILE_IS_TOO_LARGE",
    "DOCUMENT_UPLOAD_FILE_TYPE_IS_INVALID",
    "DOCUMENT_UPLOAD_FILE_IS_MALFORMED_OR_ENCRYPTED",
    "SEPA_MANDATE_ACCOUNT_HOLDER_NAME_IS_REQUIRED",
    "SEPA_MANDATE_BIC_INVALID_CHARACTER",
    "SEPA_MANDATE_BIC_IS_REQUIRED",
    "SEPA_MANDATE_BIC_LENGTH_IS_INVALID",
    "SEPA_MANDATE_BIC_UNSUPPORTED_COUNTRY",
    "SEPA_MANDATE_BILLING_ADDRESS_CONFLICT",
    "SEPA_MANDATE_BILLING_ADDRESS_ID_IS_INVALID",
    "SEPA_MANDATE_IBAN_INVALID_CHARACTER",
    "SEPA_MANDATE_IBAN_INVALID_FORMAT",
    "SEPA_MANDATE_IBAN_IS_REQUIRED",
    "SEPA_MANDATE_IBAN_UNSUPPORTED_COUNTRY",
    "SEPA_MANDATE_TYPE_IS_REQUIRED",
    "SEPA_MANDATE_TYPE_IS_INVALID",
    "SETTLEMENT_BATCH_SUMMARY_SETTLEMENT_DATE_IS_INVALID",
    "SETTLEMENT_BATCH_SUMMARY_SETTLEMENT_DATE_IS_REQUIRED",
    "SETTLEMENT_BATCH_SUMMARY_CUSTOM_FIELD_IS_INVALID",
    "SUBSCRIPTION_BILLING_DAY_OF_MONTH_CANNOT_BE_UPDATED",
    "SUBSCRIPTION_BILLING_DAY_OF_MONTH_IS_INVALID",
    "SUBSCRIPTION_BILLING_DAY_OF_MONTH_MUST_BE_NUMERIC",
    "SUBSCRIPTION_CANNOT_ADD_DUPLICATE_ADDON_OR_DISCOUNT",
    "SUBSCRIPTION_CANNOT_EDIT_CANCELED_SUBSCRIPTION",
    "SUBSCRIPTION_CANNOT_EDIT_EXPIRED_SUBSCRIPTION",
    "SUBSCRIPTION_CANNOT_EDIT_PRICE_CHANGING_FIELDS_ON_PAST_DUE_SUBSCRIPTION",
    "SUBSCRIPTION_FIRST_BILLING_DATE_CANNOT_BE_IN_THE_PAST",
    "SUBSCRIPTION_FIRST_BILLING_DATE_CANNOT_BE_UPDATED",
    "SUBSCRIPTION_FIRST_BILLING_DATE_IS_INVALID",
    "SUBSCRIPTION_ID_IS_IN_USE",
    "SUBSCRIPTION_INCONSISTENT_NUMBER_OF_BILLING_CYCLES",
    "SUBSCRIPTION_INCONSISTENT_START_DATE",
    "SUBSCRIPTION_INVALID_REQUEST_FORMAT",
    "SUBSCRIPTION_MERCHANT_ACCOUNT_DOES_NOT_SUPPORT_INSTRUMENT_TYPE",
    "SUBSCRIPTION_MERCHANT_ACCOUNT_ID_IS_INVALID",
    "SUBSCRIPTION_MISMATCH_CURRENCY_ISO_CODE",
    "SUBSCRIPTION_MODIFICATION_ID_TO_REMOVE_IS_INVALID",
    "SUBSCRIPTION_NUMBER_OF_BILLING_CYCLES_CANNOT_BE_BLANK",
    "SUBSCRIPTION_NUMBER_OF_BILLING_CYCLES_IS_TOO_SMALL",
    "SUBSCRIPTION_NUMBER_OF_BILLING_CYCLES_MUST_BE_GREATER_THAN_ZERO",
    "SUBSCRIPTION_NUMBER_OF_BILLING_CYCLES_MUST_BE_NUMERIC",
    "SUBSCRIPTION_PAYMENT_METHOD_NONCE_CARD_TYPE_IS_NOT_ACCEPTED",
    "SUBSCRIPTION_PAYMENT_METHOD_NONCE_INSTRUMENT_TYPE_DOES_NOT_SUPPORT_SUBSCRIPTIONS",
    "SUBSCRIPTION_PAYMENT_METHOD_NONCE_IS_INVALID",
    "SUBSCRIPTION_PAYMENT_METHOD_NONCE_NOT_ASSOCIATED_WITH_CUSTOMER",
    "SUBSCRIPTION_PAYMENT_METHOD_NONCE_UNVAULTED_CARD_IS_NOT_ACCEPTED",
    "SUBSCRIPTION_PAYMENT_METHOD_TOKEN_CARD_TYPE_IS_NOT_ACCEPTED",
    "SUBSCRIPTION_PAYMENT_METHOD_TOKEN_INSTRUMENT_TYPE_DOES_NOT_SUPPORT_SUBSCRIPTIONS",
    "SUBSCRIPTION_PAYMENT_METHOD_TOKEN_IS_INVALID",
    "SUBSCRIPTION_PAYMENT_METHOD_TOKEN_NOT_ASSOCIATED_WITH_CUSTOMER",
    "SUBSCRIPTION_PLAN_BILLING_FREQUENCY_CANNOT_BE_UPDATED",
    "SUBSCRIPTION_PLAN_ID_IS_INVALID",
    "SUBSCRIPTION_PRICE_CANNOT_BE_BLANK",
    "SUBSCRIPTION_PRICE_FORMAT_IS_INVALID",
    "SUBSCRIPTION_PRICE_IS_TOO_LARGE",
    "SUBSCRIPTION_STATUS_IS_CANCELED",
    "SUBSCRIPTION_TOKEN_FORMAT_IS_INVALID",
    "SUBSCRIPTION_TRIAL_DURATION_FORMAT_IS_INVALID",
    "SUBSCRIPTION_TRIAL_DURATION_IS_REQUIRED",
    "SUBSCRIPTION_TRIAL_DURATION_UNIT_IS_INVALID",
    "SUBSCRIPTION_MODIFICATION_AMOUNT_CANNOT_BE_BLANK",
    "SUBSCRIPTION_MODIFICATION_AMOUNT_IS_INVALID",
    "SUBSCRIPTION_MODIFICATION_AMOUNT_IS_TOO_LARGE",
    "SUBSCRIPTION_MODIFICATION_CANNOT_EDIT_MODIFICATIONS_ON_PAST_DUE_SUBSCRIPTION",
    "SUBSCRIPTION_MODIFICATION_CANNOT_UPDATE_AND_REMOVE",
    "SUBSCRIPTION_MODIFICATION_EXISTING_ID_IS_INCORRECT_KIND",
    "SUBSCRIPTION_MODIFICATION_EXISTING_ID_IS_INVALID",
    "SUBSCRIPTION_MODIFICATION_EXISTING_ID_IS_REQUIRED",
    "SUBSCRIPTION_MODIFICATION_ID_TO_REMOVE_IS_INCORRECT_KIND",
    "SUBSCRIPTION_MODIFICATION_ID_TO_REMOVE_IS_NOT_PRESENT",
    "SUBSCRIPTION_MODIFICATION_INCONSISTENT_NUMBER_OF_BILLING_CYCLES",
    "SUBSCRIPTION_MODIFICATION_INHERITED_FROM_ID_IS_INVALID",
    "SUBSCRIPTION_MODIFICATION_INHERITED_FROM_ID_IS_REQUIRED",
    "SUBSCRIPTION_MODIFICATION_MISSING",
    "SUBSCRIPTION_MODIFICATION_NUMBER_OF_BILLING_CYCLES_CANNOT_BE_BLANK",
    "SUBSCRIPTION_MODIFICATION_NUMBER_OF_BILLING_CYCLES_IS_INVALID",
    "SUBSCRIPTION_MODIFICATION_NUMBER_OF_BILLING_CYCLES_MUST_BE_GREATER_THAN_ZERO",
    "SUBSCRIPTION_MODIFICATION_QUANTITY_CANNOT_BE_BLANK",
    "SUBSCRIPTION_MODIFICATION_QUANTITY_IS_INVALID",
    "SUBSCRIPTION_MODIFICATION_QUANTITY_MUST_BE_GREATER_THAN_ZERO",
    "TRANSACTION_AMOUNT_CANNOT_BE_NEGATIVE",
    "TRANSACTION_AMOUNT_DOES_NOT_MATCH3_D_SECURE_AMOUNT",
    "TRANSACTION_AMOUNT_DOES_NOT_MATCH_IDEAL_PAYMENT_AMOUNT",
    "TRANSACTION_AMOUNT_FORMAT_IS_INVALID",
    "TRANSACTION_AMOUNT_IS_INVALID",
    "TRANSACTION_AMOUNT_IS_REQUIRED",
    "TRANSACTION_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_AMOUNT_MUST_BE_GREATER_THAN_ZERO",
    "TRANSACTION_BILLING_ADDRESS_CONFLICT",
    "TRANSACTION_CANNOT_BE_VOIDED",
    "TRANSACTION_CANNOT_CANCEL_RELEASE",
    "TRANSACTION_CANNOT_CLONE_CREDIT",
    "TRANSACTION_CANNOT_CLONE_MARKETPLACE_TRANSACTION",
    "TRANSACTION_CANNOT_CLONE_TRANSACTION_WITH_PAYPAL_ACCOUNT",
    "TRANSACTION_CANNOT_CLONE_TRANSACTION_WITH_VAULT_CREDIT_CARD",
    "TRANSACTION_CANNOT_CLONE_UNSUCCESSFUL_TRANSACTION",
    "TRANSACTION_CANNOT_CLONE_VOICE_AUTHORIZATIONS",
    "TRANSACTION_CANNOT_HOLD_IN_ESCROW",
    "TRANSACTION_CANNOT_PARTIALLY_REFUND_ESCROWED_TRANSACTION",
    "TRANSACTION_CANNOT_REFUND_CREDIT",
    "TRANSACTION_CANNOT_REFUND_SETTLING_TRANSACTION",
    "TRANSACTION_CANNOT_REFUND_UNLESS_SETTLED",
    "TRANSACTION_CANNOT_REFUND_WITH_PENDING_MERCHANT_ACCOUNT",
    "TRANSACTION_CANNOT_REFUND_WITH_SUSPENDED_MERCHANT_ACCOUNT",
    "TRANSACTION_CANNOT_RELEASE_FROM_ESCROW",
    "TRANSACTION_CANNOT_SUBMIT_FOR_PARTIAL_SETTLEMENT",
    "TRANSACTION_CANNOT_SUBMIT_FOR_SETTLEMENT",
    "TRANSACTION_CANNOT_UPDATE_DETAILS_NOT_SUBMITTED_FOR_SETTLEMENT",
    "TRANSACTION_CHANNEL_IS_TOO_LONG",
    "TRANSACTION_CREDIT_CARD_IS_REQUIRED",
    "TRANSACTION_CUSTOM_FIELD_IS_INVALID",
    "TRANSACTION_CUSTOM_FIELD_IS_TOO_LONG",
    "TRANSACTION_CUSTOMER_DEFAULT_PAYMENT_METHOD_CARD_TYPE_IS_NOT_ACCEPTED",
    "TRANSACTION_CUSTOMER_DOES_NOT_HAVE_CREDIT_CARD",
    "TRANSACTION_CUSTOMER_ID_IS_INVALID",
    "TRANSACTION_HAS_ALREADY_BEEN_REFUNDED",
    "TRANSACTION_IDEAL_PAYMENT_NOT_COMPLETE",
    "TRANSACTION_TOO_MANY_LINE_ITEMS",
    "TRANSACTION_LINE_ITEMS_EXPECTED",
    "TRANSACTION_DISCOUNT_AMOUNT_FORMAT_IS_INVALID",
    "TRANSACTION_DISCOUNT_AMOUNT_CANNOT_BE_NEGATIVE",
    "TRANSACTION_DISCOUNT_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_SHIPPING_AMOUNT_FORMAT_IS_INVALID",
    "TRANSACTION_SHIPPING_AMOUNT_CANNOT_BE_NEGATIVE",
    "TRANSACTION_SHIPPING_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_SHIPS_FROM_POSTAL_CODE_IS_TOO_LONG",
    "TRANSACTION_SHIPS_FROM_POSTAL_CODE_IS_INVALID",
    "TRANSACTION_SHIPS_FROM_POSTAL_CODE_INVALID_CHARACTERS",
    "TRANSACTION_IDEAL_PAYMENTS_CANNOT_BE_VAULTED",
    "TRANSACTION_MERCHANT_ACCOUNT_DOES_NOT_MATCH3_D_SECURE_MERCHANT_ACCOUNT",
    "TRANSACTION_MERCHANT_ACCOUNT_DOES_NOT_MATCH_IDEAL_PAYMENT_MERCHANT_ACCOUNT",
    "TRANSACTION_MERCHANT_ACCOUNT_DOES_NOT_SUPPORT_MOTO",
    "TRANSACTION_MERCHANT_ACCOUNT_DOES_NOT_SUPPORT_REFUNDS",
    "TRANSACTION_MERCHANT_ACCOUNT_ID_IS_INVALID",
    "TRANSACTION_MERCHANT_ACCOUNT_IS_SUSPENDED",
    "TRANSACTION_MERCHANT_ACCOUNT_NAME_IS_INVALID",
    "TRANSACTION_OPTIONS_PAY_PAL_CUSTOM_FIELD_TOO_LONG",
    "TRANSACTION_OPTIONS_SUBMIT_FOR_SETTLEMENT_IS_REQUIRED_FOR_CLONING",
    "TRANSACTION_OPTIONS_SUBMIT_FOR_SETTLEMENT_IS_REQUIRED_FOR_PAYPAL_UNILATERAL",
    "TRANSACTION_OPTIONS_USE_BILLING_FOR_SHIPPING_DISABLED",
    "TRANSACTION_OPTIONS_VAULT_IS_DISABLED",
    "TRANSACTION_ORDER_ID_DOES_NOT_MATCH_IDEAL_PAYMENT_ORDER_ID",
    "TRANSACTION_ORDER_ID_IS_REQUIRED_WITH_IDEAL_PAYMENT",
    "TRANSACTION_ORDER_ID_IS_TOO_LONG",
    "TRANSACTION_PAY_PAL_AUTH_EXPIRED",
    "TRANSACTION_PAY_PAL_VAULT_RECORD_MISSING_DATA",
    "TRANSACTION_PAYMENT_INSTRUMENT_NOT_SUPPORTED_BY_MERCHANT_ACCOUNT",
    "TRANSACTION_PAYMENT_INSTRUMENT_TYPE_IS_NOT_ACCEPTED",
    "TRANSACTION_PAYMENT_METHOD_CONFLICT",
    "TRANSACTION_PAYMENT_METHOD_CONFLICT_WITH_VENMO_SDK",
    "TRANSACTION_PAYMENT_METHOD_DOES_NOT_BELONG_TO_CUSTOMER",
    "TRANSACTION_PAYMENT_METHOD_DOES_NOT_BELONG_TO_SUBSCRIPTION",
    "TRANSACTION_PAYMENT_METHOD_NONCE_CARD_TYPE_IS_NOT_ACCEPTED",
    "TRANSACTION_PAYMENT_METHOD_NONCE_CONSUMED",
    "TRANSACTION_PAYMENT_METHOD_NONCE_HAS_NO_VALID_PAYMENT_INSTRUMENT_TYPE",
    "TRANSACTION_PAYMENT_METHOD_NONCE_LOCKED",
    "TRANSACTION_PAYMENT_METHOD_NONCE_UNKNOWN",
    "TRANSACTION_PAYMENT_METHOD_TOKEN_CARD_TYPE_IS_NOT_ACCEPTED",
    "TRANSACTION_PAYMENT_METHOD_TOKEN_IS_INVALID",
    "TRANSACTION_PAYPAL_NOT_ENABLED",
    "TRANSACTION_PROCESSOR_AUTHORIZATION_CODE_CANNOT_BE_SET",
    "TRANSACTION_PROCESSOR_AUTHORIZATION_CODE_IS_INVALID",
    "TRANSACTION_PROCESSOR_DOES_NOT_SUPPORT_AUTHS",
    "TRANSACTION_PROCESSOR_DOES_NOT_SUPPORT_CREDITS",
    "TRANSACTION_PROCESSOR_DOES_NOT_SUPPORT_PARTIAL_SETTLEMENT",
    "TRANSACTION_PROCESSOR_DOES_NOT_SUPPORT_UPDATING_DESCRIPTOR",
    "TRANSACTION_PROCESSOR_DOES_NOT_SUPPORT_UPDATING_DETAILS",
    "TRANSACTION_PROCESSOR_DOES_NOT_SUPPORT_UPDATING_ORDER_ID",
    "TRANSACTION_PROCESSOR_DOES_NOT_SUPPORT_VOICE_AUTHORIZATIONS",
    "TRANSACTION_PURCHASE_ORDER_NUMBER_IS_INVALID",
    "TRANSACTION_PURCHASE_ORDER_NUMBER_IS_TOO_LONG",
    "TRANSACTION_REFUND_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_SERVICE_FEE_AMOUNT_CANNOT_BE_NEGATIVE",
    "TRANSACTION_SERVICE_FEE_AMOUNT_FORMAT_IS_INVALID",
    "TRANSACTION_SERVICE_FEE_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_SERVICE_FEE_AMOUNT_NOT_ALLOWED_ON_MASTER_MERCHANT_ACCOUNT",
    "TRANSACTION_SERVICE_FEE_IS_NOT_ALLOWED_ON_CREDITS",
    "TRANSACTION_SERVICE_FEE_NOT_ACCEPTED_FOR_PAYPAL",
    "TRANSACTION_SETTLEMENT_AMOUNT_IS_LESS_THAN_SERVICE_FEE_AMOUNT",
    "TRANSACTION_SETTLEMENT_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_SHIPPING_ADDRESS_DOESNT_MATCH_CUSTOMER",
    "TRANSACTION_SUB_MERCHANT_ACCOUNT_REQUIRES_SERVICE_FEE_AMOUNT",
    "TRANSACTION_SUBSCRIPTION_DOES_NOT_BELONG_TO_CUSTOMER",
    "TRANSACTION_SUBSCRIPTION_ID_IS_INVALID",
    "TRANSACTION_SUBSCRIPTION_STATUS_MUST_BE_PAST_DUE",
    "TRANSACTION_TAX_AMOUNT_CANNOT_BE_NEGATIVE",
    "TRANSACTION_TAX_AMOUNT_FORMAT_IS_INVALID",
    "TRANSACTION_TAX_AMOUNT_IS_TOO_LARGE",
    "TRANSACTION_US_BANK_ACCOUNT_NONCE_MUST_BE_PLAID_VERIFIED",
    "TRANSACTION_US_BANK_ACCOUNT_NOT_VERIFIED",
    "TRANSACTION_THREE_D_SECURE_AUTHENTICATION_FAILED",
    "TRANSACTION_THREE_D_SECURE_TOKEN_IS_INVALID",
    "TRANSACTION_THREE_D_SECURE_TRANSACTION_DATA_DOESNT_MATCH_VERIFY",
    "TRANSACTION_THREE_D_SECURE_PASS_THRU_ECI_FLAG_IS_REQUIRED",
    "TRANSACTION_THREE_D_SECURE_PASS_THRU_CAVV_IS_REQUIRED",
    "TRANSACTION_THREE_D_SECURE_PASS_THRU_XID_IS_REQUIRED",
    "TRANSACTION_THREE_D_SECURE_PASS_THRU_ECI_FLAG_IS_INVALID",
    "TRANSACTION_THREE_D_SECURE_PASS_THRU_MERCHANT_ACCOUNT_DOES_NOT_SUPPORT_CARD_TYPE",
    "TRANSACTION_TYPE_IS_INVALID",
    "TRANSACTION_TYPE_IS_REQUIRED",
    "TRANSACTION_UNSUPPORTED_VOICE_AUTHORIZATION",
    "TRANSACTION_TRANSACTION_SOURCE_IS_INVALID",
    "TRANSACTION_CANNOT_SIMULATE_SETTLEMENT",
    "US_BANK_ACCOUNT_VERIFICATION_NOT_CONFIRMABLE",
    "US_BANK_ACCOUNT_VERIFICATION_MUST_BE_MICRO_TRANSFERS_VERIFICATION",
    "US_BANK_ACCOUNT_VERIFICATION_AMOUNTS_DO_NOT_MATCH",
    "US_BANK_ACCOUNT_VERIFICATION_TOO_MANY_CONFIRMATION_ATTEMPTS",
    "US_BANK_ACCOUNT_VERIFICATION_UNABLE_TO_CONFIRM_DEPOSIT_AMOUNTS",
    "US_BANK_ACCOUNT_VERIFICATION_INVALID_DEPOSIT_AMOUNTS",
    "VERIFICATION_OPTIONS_AMOUNT_CANNOT_BE_NEGATIVE",
    "VERIFICATION_OPTIONS_AMOUNT_FORMAT_IS_INVALID",
    "VERIFICATION_OPTIONS_AMOUNT_IS_TOO_LARGE",
    "VERIFICATION_OPTIONS_AMOUNT_NOT_SUPPORTED_BY_PROCESSOR",
    "VERIFICATION_OPTIONS_MERCHANT_ACCOUNT_ID_IS_INVALID",
    "VERIFICATION_OPTIONS_MERCHANT_ACCOUNT_IS_SUSPENDED",
    "VERIFICATION_OPTIONS_MERCHANT_ACCOUNT_IS_FORBIDDEN",
    "VERIFICATION_OPTIONS_MERCHANT_ACCOUNT_CANNOT_BE_SUB_MERCHANT_ACCOUNT",
    "MERCHANT_ACCOUNT_CANNOT_BE_UPDATED",
    "MERCHANT_ACCOUNT_DECLINED",
    "MERCHANT_ACCOUNT_DECLINED_FAILED_KYC",
    "MERCHANT_ACCOUNT_DECLINED_MASTER_CARD_MATCH",
    "MERCHANT_ACCOUNT_DECLINED_OFAC",
    "MERCHANT_ACCOUNT_DECLINED_SSN_INVALID",
    "MERCHANT_ACCOUNT_DECLINED_SSN_MATCHES_DECEASED",
    "MERCHANT_ACCOUNT_ID_CANNOT_BE_UPDATED",
    "MERCHANT_ACCOUNT_ID_FORMAT_IS_INVALID",
    "MERCHANT_ACCOUNT_ID_IS_IN_USE",
    "MERCHANT_ACCOUNT_ID_IS_NOT_ALLOWED",
    "MERCHANT_ACCOUNT_ID_IS_TOO_LONG",
    "MERCHANT_ACCOUNT_MASTER_MERCHANT_ACCOUNT_ID_CANNOT_BE_UPDATED",
    "MERCHANT_ACCOUNT_MASTER_MERCHANT_ACCOUNT_ID_IS_INVALID",
    "MERCHANT_ACCOUNT_MASTER_MERCHANT_ACCOUNT_ID_IS_REQUIRED",
    "MERCHANT_ACCOUNT_MASTER_MERCHANT_ACCOUNT_MUST_BE_ACTIVE",
    "MERCHANT_ACCOUNT_TOS_ACCEPTED_IS_REQUIRED",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_ACCOUNT_NUMBER_IS_REQUIRED",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_COMPANY_NAME_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_COMPANY_NAME_IS_REQUIRED_WITH_TAX_ID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_DATE_OF_BIRTH_IS_REQUIRED",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_EMAIL_ADDRESS_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_FIRST_NAME_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_FIRST_NAME_IS_REQUIRED",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_LAST_NAME_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_LAST_NAME_IS_REQUIRED",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_PHONE_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_ROUTING_NUMBER_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_ROUTING_NUMBER_IS_REQUIRED",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_SSN_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_TAX_ID_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_TAX_ID_IS_REQUIRED_WITH_COMPANY_NAME",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_DATE_OF_BIRTH_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_ACCOUNT_NUMBER_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_EMAIL_ADDRESS_IS_REQUIRED",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_TAX_ID_MUST_BE_BLANK",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_ADDRESS_REGION_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_ADDRESS_LOCALITY_IS_REQUIRED",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_ADDRESS_POSTAL_CODE_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_ADDRESS_POSTAL_CODE_IS_REQUIRED",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_ADDRESS_REGION_IS_REQUIRED",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_ADDRESS_STREET_ADDRESS_IS_INVALID",
    "MERCHANT_ACCOUNT_APPLICANT_DETAILS_ADDRESS_STREET_ADDRESS_IS_REQUIRED",
    "MERCHANT_ACCOUNT_BUSINESS_LEGAL_NAME_IS_INVALID",
    "MERCHANT_ACCOUNT_BUSINESS_DBA_NAME_IS_INVALID",
    "MERCHANT_ACCOUNT_BUSINESS_TAX_ID_IS_INVALID",
    "MERCHANT_ACCOUNT_BUSINESS_LEGAL_NAME_IS_REQUIRED_WITH_TAX_ID",
    "MERCHANT_ACCOUNT_BUSINESS_TAX_ID_IS_REQUIRED_WITH_LEGAL_NAME",
    "MERCHANT_ACCOUNT_BUSINESS_TAX_ID_MUST_BE_BLANK",
    "MERCHANT_ACCOUNT_BUSINESS_ADDRESS_REGION_IS_INVALID",
    "MERCHANT_ACCOUNT_BUSINESS_ADDRESS_STREET_ADDRESS_IS_INVALID",
    "MERCHANT_ACCOUNT_BUSINESS_ADDRESS_POSTAL_CODE_IS_INVALID",
    "MERCHANT_ACCOUNT_FUNDING_ROUTING_NUMBER_IS_REQUIRED",
    "MERCHANT_ACCOUNT_FUNDING_ACCOUNT_NUMBER_IS_REQUIRED",
    "MERCHANT_ACCOUNT_FUNDING_ACCOUNT_NUMBER_IS_INVALID",
    "MERCHANT_ACCOUNT_FUNDING_ROUTING_NUMBER_IS_INVALID",
    "MERCHANT_ACCOUNT_FUNDING_DESTINATION_IS_REQUIRED",
    "MERCHANT_ACCOUNT_FUNDING_DESTINATION_IS_INVALID",
    "MERCHANT_ACCOUNT_FUNDING_EMAIL_IS_REQUIRED",
    "MERCHANT_ACCOUNT_FUNDING_EMAIL_IS_INVALID",
    "MERCHANT_ACCOUNT_FUNDING_MOBILE_PHONE_IS_REQUIRED",
    "MERCHANT_ACCOUNT_FUNDING_MOBILE_PHONE_IS_INVALID",
    "MERCHANT_ACCOUNT_INDIVIDUAL_FIRST_NAME_IS_REQUIRED",
    "MERCHANT_ACCOUNT_INDIVIDUAL_LAST_NAME_IS_REQUIRED",
    "MERCHANT_ACCOUNT_INDIVIDUAL_DATE_OF_BIRTH_IS_REQUIRED",
    "MERCHANT_ACCOUNT_INDIVIDUAL_DATE_OF_BIRTH_IS_INVALID",
    "MERCHANT_ACCOUNT_INDIVIDUAL_SSN_IS_INVALID",
    "MERCHANT_ACCOUNT_INDIVIDUAL_EMAIL_IS_INVALID",
    "MERCHANT_ACCOUNT_INDIVIDUAL_EMAIL_IS_REQUIRED",
    "MERCHANT_ACCOUNT_INDIVIDUAL_FIRST_NAME_IS_INVALID",
    "MERCHANT_ACCOUNT_INDIVIDUAL_LAST_NAME_IS_INVALID",
    "MERCHANT_ACCOUNT_INDIVIDUAL_PHONE_IS_INVALID",
    "MERCHANT_ACCOUNT_INDIVIDUAL_ADDRESS_STREET_ADDRESS_IS_REQUIRED",
    "MERCHANT_ACCOUNT_INDIVIDUAL_ADDRESS_LOCALITY_IS_REQUIRED",
    "MERCHANT_ACCOUNT_INDIVIDUAL_ADDRESS_POSTAL_CODE_IS_REQUIRED",
    "MERCHANT_ACCOUNT_INDIVIDUAL_ADDRESS_REGION_IS_REQUIRED",
    "MERCHANT_ACCOUNT_INDIVIDUAL_ADDRESS_REGION_IS_INVALID",
    "MERCHANT_ACCOUNT_INDIVIDUAL_ADDRESS_STREET_ADDRESS_IS_INVALID",
    "MERCHANT_ACCOUNT_INDIVIDUAL_ADDRESS_POSTAL_CODE_IS_INVALID",
    "MERCHANT_EMAIL_IS_REQUIRED",
    "MERCHANT_EMAIL_FORMAT_IS_INVALID",
    "MERCHANT_COUNTRY_CANNOT_BE_BLANK",
    "MERCHANT_COUNTRY_CODE_ALPHA3_IS_NOT_ACCEPTED",
    "MERCHANT_COUNTRY_CODE_ALPHA3_IS_INVALID",
    "MERCHANT_COUNTRY_CODE_ALPHA2_IS_NOT_ACCEPTED",
    "MERCHANT_COUNTRY_CODE_ALPHA2_IS_INVALID",
    "MERCHANT_COUNTRY_CODE_NUMERIC_IS_NOT_ACCEPTED",
    "MERCHANT_COUNTRY_CODE_NUMERIC_IS_INVALID",
    "MERCHANT_COUNTRY_NAME_IS_NOT_ACCEPTED",
    "MERCHANT_COUNTRY_NAME_IS_INVALID",
    "MERCHANT_CURRENCIES_ARE_INVALID",
    "MERCHANT_INCONSISTENT_COUNTRY",
    "MERCHANT_PAYMENT_METHODS_ARE_INVALID",
    "MERCHANT_PAYMENT_METHODS_ARE_NOT_ALLOWED",
    "MERCHANT_MERCHANT_ACCOUNT_EXISTS_FOR_CURRENCY",
    "MERCHANT_CURRENCY_IS_REQUIRED",
    "MERCHANT_CURRENCY_IS_INVALID",
    "MERCHANT_NO_MERCHANT_ACCOUNTS",
    "MERCHANT_MERCHANT_ACCOUNT_EXISTS_FOR_ID",
    "MERCHANT_MERCHANT_ACCOUNT_NOT_AUTH_ONBOARDED",
    "REPORT_TRANSACTION_LEVEL_FEES_UNKNOWN_MERCHANT_ACCOUNT",
    "UNKOWN_VALIDATION_ERROR"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
   ],
   "id": "ValidationErrorCode",
   "type": "string"
  },
  "ValidationErrors": {
   "id": "ValidationErrors",
   "properties": {
    "allDeepValidationErrors": {
     "items": {
      "$ref": "ValidationError"
     },
     "type": "array"
    },
    "allValidationErrors": {
     "items": {
      "$ref": "ValidationError"
     },
     "type": "array"
    }
   },
   "type": "object"
  },
  "VenmoAccount": {
   "id": "VenmoAccount",
   "properties": {
    "createdAt": {
     "$ref": "Calendar"
    },
    "customerId": {
     "type": "string"
    },
    "default": {
     "type": "boolean"
    },
    "imageUrl": {
     "type": "string"
    },
    "sourceDescription": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    },
    "updatedAt": {
     "$ref": "Calendar"
    },
    "username": {
     "type": "string"
    },
    "venmoUserId": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "VenmoAccountDetails": {
   "id": "VenmoAccountDetails",
   "properties": {
    "imageUrl": {
     "type": "string"
    },
    "sourceDescription": {
     "type": "string"
    },
    "token": {
     "type": "string"
    },
    "username": {
     "type": "string"
    },
    "venmoUserId": {
     "type": "string"
    }
   },
   "type": "object"
  },
  "VerificationMethod": {
   "enum": [
    "tokenized_check",
    "network_check",
    "independent_check",
    "unrecognized",
    "micro_transfers"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    "",
    ""
   ],
   "id": "VerificationMethod",
   "type": "string"
  },
  "VisaCheckoutCard": {
   "id": "VisaCheckoutCard",
   "properties": {
    "billingAddress": {
     "$ref": "Address"
    },
    "bin": {
     "type": "string"
    },
    "callId": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "cardholderName": {
     "type": "string"
    },
    "commercial": {
     "$ref": "Commercial"
    },
    "countryOfIssuance": {
     "type": "string"
    },
    "createdAt": {
     "$ref": "Calendar"
    },
    "customerId": {
     "type": "string"
    },
    "customerLocation": {
     "type": "string"
    },
    "debit": {
     "$ref": "Debit"
    },
    "default": {
     "type": "boolean"
    },
    "durbinRegulated": {
     "$ref": "DurbinRegulated"
    },
    "expirationDate": {
     "type": "string"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "expired": {
     "type": "boolean"
    },
    "healthcare": {
     "$ref": "Healthcare"
    },
    "imageUrl": {
     "type": "string"
    },
    "issuingBank": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "maskedNumber": {
     "type": "string"
    },
    "payroll": {
     "$ref": "Payroll"
    },
    "prepaid": {
     "$ref": "Prepaid"
    },
    "productId": {
     "type": "string"
    },
    "subscriptions": {
     "items": {
      "$ref": "Subscription"
     },
     "type": "array"
    },
    "token": {
     "type": "string"
    },
    "uniqueNumberIdentifier": {
     "type": "string"
    },
    "updatedAt": {
     "$ref": "Calendar"
    },
    "venmoSdk": {
     "type": "boolean"
    },
    "verification": {
     "$ref": "CreditCardVerification"
    }
   },
   "type": "object"
  },
  "VisaCheckoutCardDetails": {
   "id": "VisaCheckoutCardDetails",
   "properties": {
    "bin": {
     "type": "string"
    },
    "callId": {
     "type": "string"
    },
    "cardType": {
     "type": "string"
    },
    "cardholderName": {
     "type": "string"
    },
    "commercial": {
     "$ref": "Commercial"
    },
    "countryOfIssuance": {
     "type": "string"
    },
    "debit": {
     "$ref": "Debit"
    },
    "durbinRegulated": {
     "$ref": "DurbinRegulated"
    },
    "expirationDate": {
     "type": "string"
    },
    "expirationMonth": {
     "type": "string"
    },
    "expirationYear": {
     "type": "string"
    },
    "healthcare": {
     "$ref": "Healthcare"
    },
    "imageUrl": {
     "type": "string"
    },
    "issuingBank": {
     "type": "string"
    },
    "last4": {
     "type": "string"
    },
    "maskedNumber": {
     "type": "string"
    },
    "payroll": {
     "$ref": "Payroll"
    },
    "prepaid": {
     "$ref": "Prepaid"
    },
    "productId": {
     "type": "string"
    },
    "token": {
     "type": "string"
    }
   },
   "type": "object"
  }
 },
 "servicePath": "safetynet/v1/",
 "version": "v1"
}